<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        header{
            background-color: rgb(26, 152, 255);
            text-align: center;
        }
        header img{
            width: 45vw;
            height: 40vh;
        }

        
        nav{
            background-color: black;
            padding: 50px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        nav a {
            color: white;
            padding: 50px;
            text-decoration: none;
        }

        main{
            text-align: center;

        }
        
       section div{
            display: inline-block;
            padding: 30px;
            padding-top: 20px;
            margin: 10px;
        }
        
        figure  img {
            width: 500x;
            height: 400px;
        }

        .esquerda{
            height: 50px;
        }

        .direita{ 
            height: 50px;
                   
        }
        .esquerda img{
            height: 50px;
            margin-bottom: 200px;
           
            
        }
        .direita img {
            height: 50px;
            margin-bottom: 200px;
        }
        figcaption {
            font-weight: bolder;
        }
        
        footer{
            width: 100vw;
            background-color: black;
            padding-top: 40px;
            padding-bottom: 30px;
        
        }

        
        
        footer p {
            color: white;
            padding-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }
       
    
        footer img {
            width: 50px;    
            padding: 20px;
            padding-top:10px;
        } 
        
        
        

        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="#">Filmes</a>
            <a href="#">Séries</a>
        </nav>
        <div ><img src="imagens/primevideo.png" alt=""></div>
    </header>
    <main>
            
        <section>
           
            <div class="esquerda"><img src="imagens/setaesquerda.png" alt=""></div>
            <div><figure><img src="imagens/theboys.png" alt=""><figcaption>THE BOYS</figcaption></figure></div>
            <div><figure><img src="imagens/todomundoodeia.png" alt=""><figcaption>TODO MUNDO ODEIA O CHRIS</figcaption></figure></div>
            <div><figure><img src="imagens/interestelar.png" alt=""><figcaption>INTERESTELLAR</figcaption></figure></div>
            <div class="direita"><img src="imagens/setadireita.png" alt=""></div>
        </section>

        <section>
           
            <div class="esquerda"><img src="imagens/setaesquerda.png" alt=""></div>
            <div><figure><img src="imagens/theboys.png" alt=""><figcaption>THE BOYS</figcaption></figure></div>
            <div><figure><img src="imagens/todomundoodeia.png" alt=""><figcaption>TODO MUNDO ODEIA O CHRIS</figcaption></figure></div>
            <div><figure><img src="imagens/interestelar.png" alt=""><figcaption>INTERESTELLAR</figcaption></figure></div>
            <div class="direita"><img src="imagens/setadireita.png" alt=""></div>
        </section>
    </main>
    <footer>
        <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos, Prime Video 
            <img src="imagens/iconyoutube.png" alt="">
                    <img src="imagens/iconinstagram.png" alt="">
                    <img src="imagens/iconprimevideo.png" alt="">
        </p>
         
            
    </footer>
</body>
</html>